# ===== 基础架构 =====
CONFIG_ARM64=y
CONFIG_SMP=y
CONFIG_NR_CPUS=256
CONFIG_ARM64_VA_BITS=48
CONFIG_ARM64_PAGE_SHIFT=12
CONFIG_ARM64_4K_PAGES=y

# ===== 通用内核特性 =====
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_CGROUPS=y
CONFIG_NAMESPACES=y
CONFIG_OVERLAY_FS=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# ===== 模块支持 =====
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# ===== 块设备与 SCSI =====
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_NVME=y
CONFIG_SATA_AHCI=y
CONFIG_ATA=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_PATA_PLATFORM=y

# ===== 文件系统 =====
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_NTFS3_FS=y
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_XFS_FS=y
CONFIG_ISO9660_FS=y
CONFIG_UDF_FS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_AUTOFS4_FS=y

# ===== 网络 =====
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_NETDEVICES=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_R8169=y
CONFIG_VIRTIO_NET=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_BCMGENET=m

# ===== 无线网络 =====
CONFIG_WLAN=y
CONFIG_WIRELESS=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
CONFIG_BRCMFMAC_SDIO=y
CONFIG_ATH9K=m
CONFIG_ATH9K_HW=m
CONFIG_ATH9K_COMMON=m
CONFIG_RTW88=m
CONFIG_RTW88_PCI=m

# ===== USB =====
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_HID=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_ULPI_BUS=y

# ===== 输入设备 =====
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y
CONFIG_HID_GENERIC=y

# ===== 显示与 GPU =====
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_PANFROST=m
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_VC4=m
CONFIG_DRM_KOMEDA=m
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_PANEL_SIMPLE=y

# ===== 音频 =====
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_GENERIC=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_SOC_ROCKCHIP=m
CONFIG_SND_SOC_BCM2835_I2S=m

# ===== 串口 =====
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_AMBA=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# ===== PINCTRL 与 GPIO =====
CONFIG_PINCTRL=y
CONFIG_GPIO_BCM=y
CONFIG_GPIO_PL061=y
CONFIG_GPIO_SYSFS=y

# ===== I2C 与 SPI =====
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_BCM2835=m
CONFIG_I2C_GPIO=m
CONFIG_SPI=y
CONFIG_SPI_BCM2835=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_SPIDEV=m

# ===== MMC / SD / eMMC =====
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_ARASAN=y
CONFIG_MMC_SDHCI_BCM2835=m
CONFIG_MMC_DW=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_DW_K3=y

# ===== 时钟与电源 =====
CONFIG_COMMON_CLK=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_ARM_TIMER_SP804=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_IDLE=y
CONFIG_SUSPEND=y

# ===== EFI 启动 =====
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_VARS=y
CONFIG_EFIVAR_FS=y

# ===== 虚拟化 =====
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_KVM=y
CONFIG_KVM_GUEST=y

# ===== 加密与安全 =====
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_DM_CRYPT=m

# ===== 其他 =====
CONFIG_PRINTK=y
CONFIG_KALLSYMS=y
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_LOCALVERSION="-arc"

# ===== 内置内核命令行 =====
CONFIG_CMDLINE="console=ttyAMA0 earlycon root=/dev/vda2 rw init=/init"
CONFIG_CMDLINE_FORCE=y
